STAGE 3 — ANOMALY DETECTION METRICS
==================================================

Dataset size         : 50,000 transactions
Macro stress mult    : 1.2  (LOW — thresholds relaxed)
Final Z thresholds   : vol=3.6  freq=3.0  surge=3.0

Signal counts:
  [1] Volume Anomaly       : 363
  [2] Frequency Anomaly    : 635
  [3] Temporal Surge       : 1431
  [4] Concentration Risk   : 783
  [5] Isolation Forest     : 2500

High-confidence anomalies (2+ signals) : 1133
Suspect transactions    (1 signal)     : 2731

Evaluation  (pseudo-GT: zscore_count >= 3)
  Ground-truth positives  : 189

  Method                                Precision  Recall      F1
  ------------------------------------  ---------  ------  ------
  Z-score only  (2+ signals)                0.371   1.000   0.542
  Isolation Forest alone                    0.076   1.000   0.141
  Ensemble (2+ incl. IF)                    0.167   1.000   0.286