RECOVERY PREDICTOR — MODEL METRICS
=============================================

Training samples : 80,000
Test samples     : 20,000

── Regression (full_recovery_days) ──
MAE  : 33.34 days
R²   : 0.3120

── Classification (response_type) ──
Accuracy : 1.0000

                      precision    recall  f1-score   support

Alternative Supplier       1.00      1.00      1.00      8870
   Combined Strategy       1.00      1.00      1.00      2315
      Customer Delay       1.00      1.00      1.00      2583
    Inventory Buffer       1.00      1.00      1.00      2550
  Production Reroute       1.00      1.00      1.00      3682

            accuracy                           1.00     20000
           macro avg       1.00      1.00      1.00     20000
        weighted avg       1.00      1.00      1.00     20000
